# ccf_android_login

./: .gitignore  .travis.yml  README  build.gradle  gradle.properties  keystore.jks  settings.gradle
buildsystem/: dependencies.gradle  deploy.gradle  versioning.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/ccf/android/login/example/application/: CcfApplication.java  Navigator.java
example/src/main/java/com/ccf/android/login/example/login/: LoginModule.java  LoginUseCaseFactoryImpl.java
example/src/main/java/com/ccf/main/application/: CcfApplication.java  Navigator.java
example/src/main/java/com/ccf/main/login/: LoginModule.java  LoginUseCaseFactoryImpl.java
example/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
login_presentation/: build.gradle
login_presentation/src/main/: AndroidManifest.xml
login_presentation/src/main/java/com/ccf/android/presentation/login/: LoginActivityPresenter.java  LoginFragmentPresenter.java
login_presentation/src/main/java/com/ccf/android/presentation/login/standard/: LoginFragmentPresenterImpl.java  LoginUseCaseFactory.java
login_presentation/src/main/res/values/: strings.xml
login_presentation/src/test/java/com/ccf/presentation/login/: ExampleUnitTest.java  LoginActivityPresenterTest.java  LoginFragmentPresenterTest.java
login_presentation/src/test/java/com/ccf/presentation/login/factory/: LoginUseCaseFactoryExceptionTest.java  LoginUseCaseFactoryFailureTest.java  LoginUseCaseFactoryNullTest.java  LoginUseCaseFactoryPictureExceptionOnlyTest.java  LoginUseCaseFactorySuccessTest.java
login_presentation/src/test/java/com/ccf/presentation/login/intaractor/: ReturnExceptionUseCaseMock.java  ReturnFalseUseCaseMock.java  ReturnNullUseCaseMock.java  ReturnPictureUseCaseMock.java  ReturnTrueUseCaseMock.java  ReturnUserUseCaseMock.java
login_repository/: build.gradle  version.properties
login_repository/src/main/: AndroidManifest.xml
login_repository/src/main/java/com/ccf/android/repository/login/: UserData.java  UserDataRequest.java
login_repository/src/main/java/com/ccf/android/repository/login/memory/: LoginRepositoryMemory.java
login_repository/src/main/java/com/ccf/android/repository/login/webservice/: LoginRepositoryRest.java  RestService.java
login_repository/src/main/java/com/ccf/android/repository/login/webservice/picture/: PictureEntity.java  PictureEntityMapper.java  PictureEntityRequest.java
login_repository/src/main/java/com/ccf/android/repository/login/webservice/user/: UserEntity.java  UserEntityMapper.java  UserEntityRequest.java
login_repository/src/main/java/com/ccf/logic/restclient/: UserData.java  UserDataRequest.java
login_repository/src/main/java/com/ccf/logic/restclient/memory/: LoginRepositoryMemory.java
login_repository/src/main/java/com/ccf/logic/restclient/webservice/: LoginRepositoryRest.java  RestService.java
login_repository/src/main/java/com/ccf/logic/restclient/webservice/picture/: PictureEntity.java  PictureEntityMapper.java  PictureEntityRequest.java
login_repository/src/main/java/com/ccf/logic/restclient/webservice/user/: UserEntity.java  UserEntityMapper.java  UserEntityRequest.java
login_repository/src/main/res/values/: strings.xml
login_view/: build.gradle  version.properties
login_view/src/main/: AndroidManifest.xml
login_view/src/main/java/com/ccf/android/view/login/: LoginActivity.java  LoginActivityListener.java  LoginFragment.java  LoginFragmentListener.java
login_view/src/main/java/com/ccf/android/view/login/activity/: LoginActivity.java  LoginActivityListener.java
login_view/src/main/java/com/ccf/android/view/login/fragment/: LoginFragment.java  LoginFragmentListener.java
login_view/src/main/java/com/ccf/android/view/login/login/activity/: LoginActivity.java  LoginActivityListener.java
login_view/src/main/java/com/ccf/android/view/login/login/fragment/: LoginFragment.java  LoginFragmentListener.java
login_view/src/main/java/com/ccf/android/view/login/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java  LoginUseCaseFactory.java
login_view/src/main/java/com/ccf/android/view/login/password_card/: LoginPasswordCard.java  LoginPasswordPresenter.java  LoginPasswordPresenterImpl.java  LoginPasswordUseCaseFactory.java
login_view/src/main/java/com/ccf/android/view/login/presenter/: LoginFragmentPresenter.java  LoginFragmentPresenterImpl.java  LoginUseCaseFactory.java
login_view/src/main/java/com/ccf/android/view/login/user_card/: LoginUserCard.java  LoginUserPresenter.java  LoginUserPresenterImpl.java  LoginUserPresenterListener.java  LoginUserPresenterUseCaseFactory.java
login_view/src/main/java/com/ccf/logic/view/: EaseCubicInInterpolator.java  EaseCubicOutInterpolator.java  LoginActivity.java  LoginActivityListener.java  LoginFragment.java  LoginFragmentListener.java
login_view/src/main/res/anim/: bottom_up.xml  up_bottom.xml
login_view/src/main/res/drawable/: ic_account_circle.xml  ic_keyboard_arrow_left.xml  ic_lock_open.xml  ic_person.xml
login_view/src/main/res/layout/: activity_login.xml  card_login.xml  card_password.xml  fragment_login.xml  login_activity_layout.xml  login_fragment_layout.xml
login_view/src/main/res/values/: strings.xml
login_view/src/test/java/com/ccf/android/view/login/presenter/: LoginFragmentPresenterTest.java  LoginPresenterTest.java
login_view/src/test/java/com/ccf/android/view/login/presenter/factory/: LoginUseCaseFactoryExceptionTest.java  LoginUseCaseFactoryFailureTest.java  LoginUseCaseFactoryNullTest.java  LoginUseCaseFactoryPictureExceptionOnlyTest.java  LoginUseCaseFactorySuccessTest.java
login_view/src/test/java/com/ccf/android/view/login/presenter/intaractor/: ReturnExceptionUseCaseMock.java  ReturnFalseUseCaseMock.java  ReturnNullUseCaseMock.java  ReturnPictureUseCaseMock.java  ReturnTrueUseCaseMock.java  ReturnUserUseCaseMock.java
