apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/versioning.gradle'
apply from: 'buildsystem/deploy.gradle'


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    ext {
        androidVersionCode = 1
        androidVersionName = "1.0"
        androidApplicationId = "com.ccf.main"
    }
    repositories {
        jcenter()
        maven {
            url  "http://dl.bintray.com/bauerfx/ccf_logic"
        }
        maven {
            url  "http://dl.bintray.com/bauerfx/ccf_android"
        }
    }
}

