bintrayUser=bauerfx
bintrayApiKey=d7ad07c5ef1f304a77f47dc1e92df7cae67db76e
repo=ccf_android
websiteUrl=https://github.com/MariuszKopec/ccf
issueTrackerUrl=https://github.com/MariuszKopec/ccf_android_login
vcsUrl=https://github.com/MariuszKopec/ccf_android_login.git
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true