apply plugin: 'com.android.library'
apply plugin: 'android-apt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    apt rootProject.ext.androidDependencies.annotations_apt
    apt rootProject.ext.androidDependencies.dagger_apt

    compile androidDependencies.baseUi
    compile project(':login_presentation')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        applicationId android.defaultConfig.applicationId
    }
}

